# ApiClientGenerator

./: .gitignore  Directory.Build.props  GoLive.Generator.ApiClientGenerator.sln  LICENSE  README.md
.github/workflows/: publish.yml
GoLive.Generator.ApiClientGenerator/: ActionRoute.cs  ApiClientGenerator.cs  ControllerRoute.cs  GoLive.Generator.ApiClientGenerator.csproj  IsExternalInit.cs  Parameter.cs  ParameterMapping.cs  RouteGeneratorSettings.cs  Scanner.cs  SourceStringBuilder.cs  StringOrArrayJsonConverter.cs
GoLive.Generator.ApiClientGenerator.Tests.WebApi/: ApiClientGenerator.json  GeneratedApiClient.cs  GeneratedApiClient.cs.txt  GeneratedApiClient.json  GeneratedURLs.cs  GoLive.Generator.ApiClientGenerator.Tests.WebApi.csproj  WeatherForecast.cs
GoLive.Generator.ApiClientGenerator.Tests.WebApi/Controllers/: InheritingTwo.cs  InheritingUser2Controller.cs  InheritingUserController.cs  JSONDynamicTest.cs  NonApiController.cs  TestIssueController.cs  TestModel.cs  UserController.cs  WeatherForecastController.cs  YetAnotherController.cs
GoLive.Generator.ApiClientGenerator.Tests.WebApi/Properties/: launchSettings.json
GoLive.Generator.ApiClientGenerator/Model/: ActionRoute.cs  ControllerRoute.cs  Parameter.cs  ParameterMapping.cs
GoLive.Generator.ApiClientGenerator/Properties/: launchSettings.json
GoLive.Generator.ApiClientGenerator/Routing/: CaseInSensitiveDictionary.cs  CaseInsensitiveList.cs  ExArgumentNullExceptionExt.cs  QueryString.cs  URLTemplate.cs  URLTemplateReplaceableElement.cs  URLTemplateSegment.cs  URLTemplateSegmentKnownRestrictions.cs  c1.cs
GoLive.Generator.ApiClientGenerator/Settings/: JSONSourceGeneratorSettings.cs  Properties.cs  ResponseWrapperSettings.cs  RouteGeneratorSettings.cs  StringOrArrayJsonConverter.cs  TransformTypeContainer.cs  URLGenerationSettings.cs
