<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
<ItemGroup>
    <AdditionalFiles Include="ApiClientGenerator.json" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\GoLive.Generator.ApiClientGenerator\GoLive.Generator.ApiClientGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
</ItemGroup>
<ItemGroup>
  <Content Remove="GeneratedApiClient.json" />
  <None Include="GeneratedApiClient.json">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </None>
</ItemGroup>
    
</Project>
