<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <PackageId>GoLive.Generator.ApiClientGenerator</PackageId>
        <Authors>SurgicalCoder</Authors>
        <Company>N/A</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>.net 6.0 Web Api Strongly Typed Client Generator</Description>
        <Copyright>Copyright 2022-2024 - SurgicalCoder</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
        <PackOnBuild>true</PackOnBuild>
        <PackFolder>analyzers\cs</PackFolder>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageProjectUrl>https://github.com/surgicalcoder/ApiClientGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/surgicalcoder/ApiClientGenerator</RepositoryUrl>
        <MeziantouPolyfill_IncludedPolyfills>T:System.Range|T:System.Index|T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute|T:System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute|T:System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute|T:System.Runtime.CompilerServices.IsExternalInit|T:System.Runtime.CompilerServices.CallerArgumentExpressionAttribute</MeziantouPolyfill_IncludedPolyfills>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.42">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
        <PackageReference Include="System.Buffers" Version="4.6.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
        <ItemGroup>
            <SourceGenPackage Include="$(PKGSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" />
            <SourceGenPackage Include="$(PKGSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" />
            <SourceGenPackage Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" />
            <SourceGenPackage Include="@(ResolvedCompileFileDefinitions)" />
        </ItemGroup>
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="@(SourceGenPackage)" IncludeRuntimeDependency="false" />
            <None Include="@(SourceGenPackage)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
